import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "client_Off": "OFF",
          "client_warningMakeConsole": "Please make a new console",
          "settings": "Settings",
          "yes": "Yes",
          "no": "No",
          "playerLenght": "player Lenght",
          "moneyPerSecand": "Cast/Hour",
          "client_inputError": "Please insert number",
          "client_moneyUnit": "  T",
          "client_isOnlineGame": "Online Game",
          "client_timePlay": "Time Play",
          "client_timeUnit": " Min",
          "client_payment": "Payment is done",
          "client_checkout": "Checkout",
          "client_startTime": "Start",
          "client_stopTime": "Stop",
          "client_totalTime": "Total Time",
          "client_remainingTime": "Passed Time",
          "client_currentCost": "Current Money",
          "client_totalCost": "Total Cost",
          "client_mainMenu": "Main Menu",
          "choose_date": "Insert Date",
          "choose_please": "Please Choose",
          "cancel": "Cancel",
          "accept": "Accept",
          "client_addConsole_ConsoleName": "Console Name",
          "client_addConsole_DongleSerial": "Dongle Serial",
          "client_addConsole_SubmitButton": "Add Console",
          "client_addConsole_EmptyFieldEr": "Empty Field",
          "client_addConsole_EmptyFieldEr_description": "Please fill in all fields",
          "client_addConsole_DublicatedNameEr": "Dublicated Name",
          "client_addConsole_DublicatedNameEr_description": "This name has already been registered",
          "client_addConsole_LimitedAddEr": "Console limit",
          "client_addConsole_LimitedAddEr_description": "You are allowed to add 20 consoles",
          "Edible": "Edibles",
          "cast": "Cast",
          "number": "number",
          "items": "items",
          "current_cast_online_games": "Current cast online games : ",
          "current_cast_more_player": "Current cast more player : ",
          "current_cast_console": "Current cast console : ",
          "add": "add",
          "invalid_date": "Invalid Date",
          "empety_date_field": "Please choose date",
          "invalid_choose_date": "Please be careful in choosing the date",
          "Apply_filter": "Apply Filter",
          "calculate": "Calculate",
          "calculate_again": "Calculate again",
          "total": "Total :",
          "min": "min",
          "sec": "sec",
          "hour": "hour",
          "online": "Online",
          "received_money": "received money",
          "date": "Date",
          "date_consoleDate": "Date and console name",
          "fromDate": "From Date",
          "toDate": "To Date",
          "client_error_dongel": "Please make sure the dongle is connected",
          "console_name_insert": "Please insert Console Name",
          "console_name": "Console Name",
          "console_serial": "Console Serial",
          "exit": "Exit",
          "empty": "empty",
          "again": "retry",
          "connection_lost": "Connection Lost",
          "connection_lost_des": "Please make sure dongle connected to the console",
          "connection_lost_q": "? Do you want to continue",
          "change_nameConsole": "Change Name",
        },
        'fa': {
          "client_Off": "خاموش",
          "client_warningMakeConsole": "لطفا دستگاه های خود را اضافه نمایید",
          "settings": "تنظیمات",
          "yes": "بله",
          "no": "خیر",
          "playerLenght": "تعداد بازیکن",
          "moneyPerSecand": "هزینه هر ساعت",
          "client_inputError": "لطفا عدد وارد کنید",
          "client_moneyUnit": "تومان",
          "client_isOnlineGame": "بازی آنلاین",
          "client_timePlay": "زمان بازی",
          "client_timeUnit": "دقیقه",
          "client_payment": "پرداخت انجام شد",
          "client_checkout": "تسویه حساب",
          "client_startTime": "شروع",
          "client_stopTime": "توقف",
          "client_totalTime": "زمان کلی",
          "client_remainingTime": "زمان گذشته شده",
          "client_currentCost": "هزینه فعلی",
          "client_totalCost": "هزینه کلی",
          "client_mainMenu": "صفحه اصلی",
          "choose_date": "انتخاب تاریخ",
          "choose_please": "لطفا انتخاب کنید",
          "cancel": "لغو",
          "accept": "تایید",
          "client_addConsole_ConsoleName": "نام کنسول",
          "client_addConsole_DongleSerial": "سریال دانگل",
          "client_addConsole_SubmitButton": "اضافه کردن",
          "client_addConsole_EmptyFieldEr": "فیلد خالی",
          "client_addConsole_EmptyFieldEr_description": "لطفا همه فیلد ها را پر کنید",
          "client_addConsole_DublicatedNameEr": "نام تکراری",
          "client_addConsole_DublicatedNameEr_description": "نام این کنسول قبلا در نرم افزار ثبت شده است",
          "client_addConsole_LimitedAddEr": "حد مجاز کنسول",
          "client_addConsole_LimitedAddEr_description": "شما مجاز به اضافه کردن 20 کنسول هستید",
          "client_addConsole_DublicatedSerialEr": "سریال تکراری",
          "client_addConsole_DublicatedSerialEr_description": "این دانگل قبلا به سیستم اضافه شده است",
          "Edible": "خوراکی",
          "cast": "قیمت",
          "number": "تعداد",
          "items": "اقلام",
          "current_cast_online_games": "هزینه فعلی بازی آنلاین : ",
          "current_cast_more_player": "هزینه فعلی دسته اضافی : ",
          "current_cast_console": "هزینه فعلی هر کنسول : ",
          "add": "اضافه کردن",
          "invalid_date": "تاریخ اشتباه است",
          "empety_date_field": "لطفا بازه تاریخی مورد نظر را وارد نمایید",
          "invalid_choose_date": "لطفا در انتخاب تاریخ دقت کنید",
          "Apply_filter": "اعمال فیلتر",
          "calculate": "محاسبه",
          "calculate_again": "محاسبه دوباره",
          "total": "جمع کل :",
          "min": "دقیقه",
          "sec": "ثانیه",
          "hour": "ساعت",
          "online": "آنلاین",
          "received_money": "مبلغ دریافتی",
          "date": "تاریخ",
          "date_consoleDate": "تاریخ و نام کنسول",
          "fromDate": "از تاریخ",
          "toDate": "تا تاریخ",
          "client_error_dongel": "لطفا اتصال دانگل را بررسی کنید و برنامه را مجدد اجرا کنید",
          "console_name_insert": "نام کنسول مورد نظر را وارد نمایید",
          "console_name": "نام کنسول",
          "console_serial": "سریال کنسول",
          "exit": "خروج",
          "again": "تلاش مجدد",
          "empty": "سبد خالی",
          "connection_lost": "ارتباط با کنسول برقرار نشد",
          "connection_lost_des": "لطفا از متصل بودن دانگل به کنسول اطمینان حاصل کنید و مجدد امتحان کنید",
          "connection_lost_q": "آیا مایل به ادامه هستید ؟",
          "change_nameConsole": "تغییر نام دستگاه",
        },
      };
}
